version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: foodics_pay_app
    restart: unless-stopped
    working_dir: /var/www/src/app
    volumes:
      - ./src/app:/var/www/src/app
    networks:
      - foodics_network
    depends_on:
      - db
      - redis

  nginx:
    image: nginx:alpine
    container_name: foodics_pay_nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./src/app:/var/www/src/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
      - foodics_network
    depends_on:
      - app

  db:
    image: mysql:8.0
    container_name: foodics_pay_db
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: foodics_pay
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD: secret
      MYSQL_USER: foodics
    ports:
      - "3306:3306"
    volumes:
      - dbdata:/var/lib/mysql
    networks:
      - foodics_network

  redis:
    image: redis:alpine
    container_name: foodics_pay_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    networks:
      - foodics_network

networks:
  foodics_network:
    driver: bridge

volumes:
  dbdata:
    driver: local